body{
    height: 100%;
    width: 100%;
    margin: 0;

    background-image: url("bakgrud.png");
    background-repeat: repeat;
    background-position: center;
}


.maintoolbar{
    display: flex;
    grid-template-columns: 1fr,1fr,1fr;
    grid-template-rows: 50px;
    border: 2.2px solid darkblue;
}

.toolbar{
    height: 50px;
    width: 100%;
    background-color: aqua;
    text-align: center;
    border: 1.5px solid darkblue;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    border: 2.2px solid orange;
    border-radius: 25px; 

}

.green {
    background-color:lightgreen;
}
.text {
    width:100%;
    align-content: center;
}

.pic {
    box-sizing: border-box;
    height: 180px;
    width: 80px;
    margin: 2.2px;
    transition: transform .2s;
}

.pic img {
    display: block;
     max-width: 100px;
    max-height: 120px;
    width: auto; 
    height: auto;
    padding-left: 10px;
    padding-top: 10px;

}

.pic:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

.background {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    background-image: url("bakgrud.png");
    height: 400px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 115px;
    
 }